<!DOCTYPE html>
<html>
    <head>
        <title>流放Banana计划</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <style>
            body {
                background-image:url("Background.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed
            }
        </style>
    </head>
    <body style="
        color:white;
    ">
        <style>
            @keyframes fade-in{
                0%{
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            .textanimation{
                animation:fade-in 0.5s ease-in-out forwards;
            }
        </style>
        <h1 align="center" color="white" class="textanimation">流放Banana计划</h1>
        <p align="center" color="white" class="textanimation">Duodecim滴游戏交流平台</p>
        <p align="center" class="textanimation">群号:1021712650</p>
        <br>
        <p align="center" color="white" class="textanimation">
            ☜ඞo▬▬◙▆▅▆▆▆▆▇▇◤
            欢迎加入 这里是Duodecim滴au游戏群
            当然 本群还可以聊其他的游戏
            什么?你问群名称的人是谁?
            我不道啊 不认识(bushi)
            我们的群未来也会努力发展壮大的
            总之 感谢你们的支持✧٩(ˊωˋ*)و✧
        </p>
        <br>
        <p align="right" color="white">
            ----群主的得力干将
            红茶bohea
        </p>

        <!-- 第一部分结束 -->
        <hr>
        <h2 align="center" color="white">我们的群员：</h2>
        <img src="GeminusLight.jpg" width="10%" height="10%">
        <a href="https://space.bilibili.com/2028426216?spm_id_from=333.1007.0.0" size=500>GeminusLight</a>

        <img src="Duodecim.jpg" width="10%" height="10%">
        <a href="https://b23.tv/7cLNF8X" size=500>Duodecim（群主）</a>

        <img src="Hongcha_bohea.jpg" width="10%" height="10%">
        <a href="https://b23.tv/j3duuJ5" size=500>红茶bohea</a>

        <img src="Temato.jpg" width="10%" height="10%">
        <a href="https://space.bilibili.com/1388250501" size=500>洋柿子Temato</a>

        <img src="banana.png" width="10%" height="10%">
        <a href="https://space.bilibili.com/3546715911096835" size=500>我们的吉祥物:Banana</a>
        <!-- 第二部分结束 -->
        <hr>
        <!-- 底部 -->
        <div style="display:flex;justify-content:center;">
            <img src="textIcon.png" width="50%" height="50%" style="margin:auto;">
        </div>
        <br>
        <div style="display:flex;justify-content:center;">
            <img  src="Erweima.png" width="20%" height="20%" style="margin:auto;">
        </div>
        <br>
        <footer style="color:black;">
            <p color="black" align="center">
            通过这个二维码来加入我们的群聊！
            </p>
        </footer>
    </body>
</html>
